<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->

    <!-- login page intent -->
    <Preference android:title="@string/pref_title_login_title2">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>

</PreferenceScreen>
