<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!-- header til preferences -->
    <header
        android:fragment="com.example.rasmus.p2app.frontend.ui.activities.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_preferences"
        android:title="@string/pref_header_general" />

    <!-- header til login -->
    <header
        android:fragment="com.example.rasmus.p2app.frontend.ui.activities.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_login"
        android:title="@string/pref_header_login_page" />

</preference-headers>
